<?xml version="1.0"?>
<robot name="caster_sim" xmlns:xacro="http://ros.org/wiki/xacro" description="iqr caster">
  <gazebo reference="footprint">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/ivory_white</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

<!--   <gazebo reference="laser_scan_link">
    <material>Gazebo</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo> -->

  <gazebo reference="support_wheel_front_left_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="support_wheel_rear_left_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="support_wheel_front_right_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="support_wheel_rear_right_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="drive_wheel_left_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="drive_wheel_right_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="ultrasound_front_left_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="ultrasound_rear_left_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="ultrasound_front_right_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="ultrasound_rear_right_link">
    <material>Gazebo/dark</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo>
    <plugin name="caster_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>50</updateRate>
      <leftJoint>drive_wheel_left_joint</leftJoint>
      <rightJoint>drive_wheel_right_joint</rightJoint>
      <wheelSeparation>0.160</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration> 
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <updateRateHZ>20.0</updateRateHZ>
<!--       <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu> -->
    </plugin>
  </gazebo>

  <gazebo reference="laser_link">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>20</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>